<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SintaxisEspanol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xVL-ZT-7dQ">
                                <rect key="frame" x="25" y="125" width="270" height="318"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organiza y delimita tus ideas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei4-81-Z7d">
                                        <rect key="frame" x="1" y="0.0" width="268.5" height="103"/>
                                        <color key="tintColor" red="0.16078431369999999" green="0.20392156859999999" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="sPd-pN-3mh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" red="0.16078431372549018" green="0.20392156862745098" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MN-DS-OY7">
                                        <rect key="frame" x="72.5" y="133" width="125" height="45"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.20392156862745098" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="Dbr-oW-iLX"/>
                                            <constraint firstAttribute="height" constant="45" id="mYs-xi-T1v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Comenzar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Gnc-7Y-lG7" kind="presentation" identifier="juego" id="hGa-LL-3n0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOV-aV-P9i">
                                        <rect key="frame" x="77" y="208" width="116" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PuE-m5-V1V"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="q6f-J5-jmN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Con comas">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleModo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Js4-Yv-Fv6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJs-z4-V2J">
                                        <rect key="frame" x="85" y="278" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AtN-5L-ADM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hfT-b5-Hzb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Historial">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="xd6-bZ-6NQ" kind="show" id="jhP-L1-44g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pfj-D8-XHw">
                                <rect key="frame" x="205" y="15" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="dSc-xU-K3O"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="tfv-9G-qok"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3f-wY-3gx">
                                <rect key="frame" x="235" y="508" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="JjW-4Z-HbP"/>
                                    <constraint firstAttribute="height" constant="35" id="nF0-ai-for"/>
                                </constraints>
                                <color key="tintColor" red="0.16078431369999999" green="0.20392156859999999" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="default"/>
                                </state>
                                <connections>
                                    <segue destination="ZnM-zN-dqd" kind="show" id="0UF-KT-9DV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3Y-Dj-vGU">
                                <rect key="frame" x="50" y="508" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="NON-yC-E4l"/>
                                    <constraint firstAttribute="height" constant="35" id="cxk-Zr-dKX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" red="0.16078431372549018" green="0.20392156862745098" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <imageReference key="image" image="info.circle.fill" catalog="system" symbolScale="default"/>
                                </state>
                                <connections>
                                    <segue destination="wwC-7h-mRb" kind="show" id="3MD-R2-Giu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96854287390000005" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xVL-ZT-7dQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="07X-01-IKG"/>
                            <constraint firstItem="pfj-D8-XHw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="DrN-Al-rH6"/>
                            <constraint firstItem="G3Y-Dj-vGU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="G8E-US-dW9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G3Y-Dj-vGU" secondAttribute="bottom" constant="25" id="GHY-nY-jUC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h3f-wY-3gx" secondAttribute="trailing" constant="50" id="LHW-dn-4ii"/>
                            <constraint firstItem="xVL-ZT-7dQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P5a-Cr-t2j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pfj-D8-XHw" secondAttribute="trailing" constant="15" id="Vct-Tz-cIg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h3f-wY-3gx" secondAttribute="bottom" constant="25" id="edw-46-FIj"/>
                            <constraint firstAttribute="trailing" secondItem="xVL-ZT-7dQ" secondAttribute="trailing" constant="25" id="ekv-4N-sul"/>
                            <constraint firstItem="xVL-ZT-7dQ" firstAttribute="top" secondItem="pfj-D8-XHw" secondAttribute="bottom" constant="10" id="h6w-yb-DG1"/>
                            <constraint firstItem="xVL-ZT-7dQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="u3C-1C-Lhf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnComenzar" destination="0MN-DS-OY7" id="kw7-OH-s80"/>
                        <outlet property="btnHistorial" destination="IJs-z4-V2J" id="ve1-Hk-9JT"/>
                        <outlet property="btnModo" destination="QOV-aV-P9i" id="IEU-MI-h20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="92.5"/>
        </scene>
        <!--Juego View Controller-->
        <scene sceneID="FYQ-NG-1QS">
            <objects>
                <viewController id="Gnc-7Y-lG7" customClass="JuegoViewController" customModule="SintaxisEspanol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srL-aS-JWu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="cvZ-SQ-fJa">
                                <rect key="frame" x="40" y="25" width="240" height="4"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordena la oración" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5a-0O-IVx">
                                <rect key="frame" x="30" y="66" width="260" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmK-5b-LFL">
                                <rect key="frame" x="131" y="301.5" width="58" height="27"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.41176470590000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ejO-Sx-jtt"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Coma"/>
                                <connections>
                                    <action selector="agregarComa:" destination="Gnc-7Y-lG7" eventType="touchUpInside" id="rg4-if-1Hb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u85-0o-MoC">
                                <rect key="frame" x="110" y="458.5" width="100" height="35"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.31372549019607843" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Ewh-Hs-78S"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Revisar"/>
                                <connections>
                                    <action selector="revisar:" destination="Gnc-7Y-lG7" eventType="touchUpInside" id="ug9-Pb-3Hk"/>
                                    <segue destination="prG-Ls-TC9" kind="popoverPresentation" identifier="resultado" popoverAnchorView="u85-0o-MoC" id="YmW-Ey-ctf">
                                        <popoverArrowDirection key="popoverArrowDirection"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qii-7r-LYH">
                                <rect key="frame" x="140.5" y="39" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v9B-Gs-Azs">
                                <rect key="frame" x="20" y="103" width="280" height="188.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="xGz-IG-pec"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="Vwe-b8-fqn" customClass="LeftAlignedFlowLayout" customModule="SintaxisEspanol" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celda" id="hq5-Hh-bYD" customClass="TarjetaCollectionViewCell" customModule="SintaxisEspanol" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hV8-A3-u1X">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcM-JW-gWj">
                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.72549019609999998" green="0.76862745099999996" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="Ibm-ue-NDj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KcM-JW-gWj" firstAttribute="leading" secondItem="hV8-A3-u1X" secondAttribute="leading" constant="5" id="0Iy-gf-3UL"/>
                                                <constraint firstItem="KcM-JW-gWj" firstAttribute="top" secondItem="hV8-A3-u1X" secondAttribute="top" constant="5" id="YGc-gz-6LD"/>
                                                <constraint firstAttribute="trailing" secondItem="KcM-JW-gWj" secondAttribute="trailing" constant="5" id="aSi-si-mEN"/>
                                                <constraint firstAttribute="bottom" secondItem="KcM-JW-gWj" secondAttribute="bottom" constant="5" id="cwf-5b-sTv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="lbParte" destination="KcM-JW-gWj" id="Uyg-dA-Gif"/>
                                            <outlet property="maxWidthConstraint" destination="Ibm-ue-NDj" id="l7I-6g-wQc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Gnc-7Y-lG7" id="mHq-Hq-5dc"/>
                                    <outlet property="delegate" destination="Gnc-7Y-lG7" id="AOz-mS-DvT"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9lq-UF-njj">
                                <rect key="frame" x="15" y="343.5" width="290" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d02-41-Qzr">
                                        <rect key="frame" x="0.0" y="35" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0HW-R6-LSv"/>
                                            <constraint firstAttribute="height" constant="30" id="vG4-58-Zgg"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="&lt;" image="prev"/>
                                        <connections>
                                            <action selector="prevParte:" destination="Gnc-7Y-lG7" eventType="touchUpInside" id="2Ot-Ja-qIx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="j6D-Cd-qpe">
                                        <rect key="frame" x="45" y="0.0" width="200" height="100"/>
                                        <color key="backgroundColor" red="0.72549019607843135" green="0.76862745098039209" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="j14-Cw-XJ6"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="200" id="uBC-Ss-TIW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="un consorcio internacional formado por científicos de seis países">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="seleccionarParte:" destination="Gnc-7Y-lG7" eventType="touchUpInside" id="o2r-FR-E31"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfm-Cg-6ED">
                                        <rect key="frame" x="260" y="35" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="GhP-0o-t4h"/>
                                            <constraint firstAttribute="height" constant="30" id="mKe-fV-3CL"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="&gt;" image="next"/>
                                        <connections>
                                            <action selector="nextParte:" destination="Gnc-7Y-lG7" eventType="touchUpInside" id="FT8-gO-iLn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T1f-gP-uhY"/>
                        <color key="backgroundColor" red="0.96854287390000005" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="u85-0o-MoC" secondAttribute="bottom" multiplier="1.1" constant="5" id="7DA-Xx-cvF"/>
                            <constraint firstItem="cvZ-SQ-fJa" firstAttribute="top" secondItem="T1f-gP-uhY" secondAttribute="top" constant="25" id="8wT-CH-Ejc"/>
                            <constraint firstItem="GmK-5b-LFL" firstAttribute="centerX" secondItem="cvZ-SQ-fJa" secondAttribute="centerX" id="956-o4-yIZ"/>
                            <constraint firstItem="9lq-UF-njj" firstAttribute="leading" secondItem="T1f-gP-uhY" secondAttribute="leading" constant="15" id="DDn-Yw-mPI"/>
                            <constraint firstItem="T1f-gP-uhY" firstAttribute="trailing" secondItem="cvZ-SQ-fJa" secondAttribute="trailing" constant="40" id="DN7-cv-o8o"/>
                            <constraint firstItem="y5a-0O-IVx" firstAttribute="leading" secondItem="T1f-gP-uhY" secondAttribute="leading" constant="30" id="RPK-6n-mac"/>
                            <constraint firstItem="u85-0o-MoC" firstAttribute="centerX" secondItem="srL-aS-JWu" secondAttribute="centerX" id="RdP-ay-MZZ"/>
                            <constraint firstItem="u85-0o-MoC" firstAttribute="top" secondItem="9lq-UF-njj" secondAttribute="bottom" constant="15" id="WfQ-Ku-56x"/>
                            <constraint firstItem="v9B-Gs-Azs" firstAttribute="top" secondItem="y5a-0O-IVx" secondAttribute="bottom" constant="20" id="XGa-s2-Kj4"/>
                            <constraint firstItem="GmK-5b-LFL" firstAttribute="top" secondItem="v9B-Gs-Azs" secondAttribute="bottom" constant="10" id="ZTr-DG-Wo4"/>
                            <constraint firstItem="cvZ-SQ-fJa" firstAttribute="leading" secondItem="T1f-gP-uhY" secondAttribute="leading" constant="40" id="bfl-5v-fO1"/>
                            <constraint firstItem="qii-7r-LYH" firstAttribute="top" secondItem="cvZ-SQ-fJa" secondAttribute="bottom" constant="10" id="fRk-Xb-0NW"/>
                            <constraint firstItem="y5a-0O-IVx" firstAttribute="top" secondItem="qii-7r-LYH" secondAttribute="bottom" constant="10" id="fd2-eb-swL"/>
                            <constraint firstItem="T1f-gP-uhY" firstAttribute="trailing" secondItem="y5a-0O-IVx" secondAttribute="trailing" constant="30" id="jJc-KT-g4d"/>
                            <constraint firstItem="GmK-5b-LFL" firstAttribute="top" secondItem="v9B-Gs-Azs" secondAttribute="bottom" constant="10" id="pr9-qo-7Gp"/>
                            <constraint firstItem="T1f-gP-uhY" firstAttribute="trailing" secondItem="9lq-UF-njj" secondAttribute="trailing" constant="15" id="qcs-8k-Jnn"/>
                            <constraint firstItem="v9B-Gs-Azs" firstAttribute="leading" secondItem="T1f-gP-uhY" secondAttribute="leading" priority="750" constant="20" id="rR1-Nr-Nca"/>
                            <constraint firstItem="T1f-gP-uhY" firstAttribute="trailing" secondItem="v9B-Gs-Azs" secondAttribute="trailing" priority="750" constant="20" id="vzM-Wk-X9E"/>
                            <constraint firstItem="qii-7r-LYH" firstAttribute="centerX" secondItem="cvZ-SQ-fJa" secondAttribute="centerX" id="yf8-km-Uzd"/>
                            <constraint firstItem="9lq-UF-njj" firstAttribute="top" secondItem="GmK-5b-LFL" secondAttribute="bottom" constant="15" id="zmv-vg-XYH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cBV-Il-IFt"/>
                    <connections>
                        <outlet property="btnComa" destination="GmK-5b-LFL" id="vo6-sY-Uc9"/>
                        <outlet property="btnNext" destination="cfm-Cg-6ED" id="bJ9-em-pGa"/>
                        <outlet property="btnParte" destination="j6D-Cd-qpe" id="icl-Mi-qYM"/>
                        <outlet property="btnPrev" destination="d02-41-Qzr" id="Bso-kj-9k1"/>
                        <outlet property="btnRevisar" destination="u85-0o-MoC" id="tCV-jw-piZ"/>
                        <outlet property="collectionLayout" destination="Vwe-b8-fqn" id="ad7-7z-BLy"/>
                        <outlet property="collectionView" destination="v9B-Gs-Azs" id="Ka8-d6-Fg0"/>
                        <outlet property="lbTime" destination="qii-7r-LYH" id="WkN-b9-K6A"/>
                        <outlet property="progreso" destination="cvZ-SQ-fJa" id="5sa-Kr-dz6"/>
                        <segue destination="X7R-yw-yW8" kind="presentation" identifier="resultadosFinales" id="G4J-26-RV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSD-gN-XQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-287.5"/>
        </scene>
        <!--View Controller Resultados Finales-->
        <scene sceneID="zVW-fu-pJL">
            <objects>
                <viewController id="X7R-yw-yW8" customClass="ViewControllerResultadosFinales" customModule="SintaxisEspanol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szS-9N-9w7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultados del quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1T-fm-PTH">
                                <rect key="frame" x="20" y="30" width="280" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ld-1U-t6H">
                                <rect key="frame" x="20" y="177.5" width="280" height="350.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultado" id="xrx-1H-sHf" customClass="ResultadoCelda" customModule="SintaxisEspanol" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="280" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xrx-1H-sHf" id="eKf-it-bQP">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVy-1C-nno">
                                                    <rect key="frame" x="24" y="11" width="232" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oVy-1C-nno" firstAttribute="top" secondItem="eKf-it-bQP" secondAttribute="topMargin" id="5kf-I9-4AK"/>
                                                <constraint firstItem="oVy-1C-nno" firstAttribute="leading" secondItem="eKf-it-bQP" secondAttribute="leadingMargin" constant="8" id="Ype-2h-0si"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oVy-1C-nno" secondAttribute="trailing" constant="8" id="a2H-eF-Vpz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oVy-1C-nno" secondAttribute="bottom" id="mzz-ge-TH9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="oracion_resultado" destination="oVy-1C-nno" id="dFF-Cm-BOa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X7R-yw-yW8" id="1N4-UL-zCy"/>
                                    <outlet property="delegate" destination="X7R-yw-yW8" id="l6Q-Ei-PWe"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Thh-3X-Rjh">
                                <rect key="frame" x="30" y="80" width="174.5" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respuestas correctas: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVc-Dw-pQa">
                                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiempo: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFw-SW-OqR">
                                        <rect key="frame" x="0.0" y="28.5" width="174.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntuación:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqK-N6-1zF">
                                        <rect key="frame" x="0.0" y="57" width="174.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rDI-4Z-iNz">
                                <rect key="frame" x="238.5" y="80" width="41.5" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuO-4m-AQK">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zm-0w-52v">
                                        <rect key="frame" x="0.0" y="28.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDB-JN-zMB">
                                        <rect key="frame" x="0.0" y="57" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Vu-t4-hyF"/>
                        <color key="backgroundColor" red="0.96854287390000005" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Vu-t4-hyF" firstAttribute="trailing" secondItem="a1T-fm-PTH" secondAttribute="trailing" constant="20" id="7FR-gz-gDe"/>
                            <constraint firstItem="rDI-4Z-iNz" firstAttribute="top" secondItem="a1T-fm-PTH" secondAttribute="bottom" constant="20" id="9Zg-0j-1Ug"/>
                            <constraint firstItem="4Vu-t4-hyF" firstAttribute="trailing" secondItem="rDI-4Z-iNz" secondAttribute="trailing" constant="40" id="AOb-Lb-YhK"/>
                            <constraint firstItem="a1T-fm-PTH" firstAttribute="leading" secondItem="4Vu-t4-hyF" secondAttribute="leading" constant="20" id="H4x-3h-hgq"/>
                            <constraint firstItem="Thh-3X-Rjh" firstAttribute="leading" secondItem="4Vu-t4-hyF" secondAttribute="leading" constant="30" id="MkJ-mx-yci"/>
                            <constraint firstAttribute="trailing" secondItem="7ld-1U-t6H" secondAttribute="trailing" constant="20" id="QrZ-HV-IuH"/>
                            <constraint firstItem="a1T-fm-PTH" firstAttribute="top" secondItem="4Vu-t4-hyF" secondAttribute="top" constant="30" id="ZYA-E2-J1t"/>
                            <constraint firstItem="7ld-1U-t6H" firstAttribute="leading" secondItem="4Vu-t4-hyF" secondAttribute="leading" constant="20" id="bPQ-hp-YOX"/>
                            <constraint firstAttribute="bottom" secondItem="7ld-1U-t6H" secondAttribute="bottom" constant="20" id="fZs-2c-6hA"/>
                            <constraint firstItem="7ld-1U-t6H" firstAttribute="top" secondItem="rDI-4Z-iNz" secondAttribute="bottom" constant="20" id="r6d-sT-qd9"/>
                            <constraint firstItem="Thh-3X-Rjh" firstAttribute="top" secondItem="a1T-fm-PTH" secondAttribute="bottom" constant="20" id="snc-G4-4Ev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xU4-j9-drw"/>
                    <connections>
                        <outlet property="lb_puntuacion" destination="PDB-JN-zMB" id="QLg-6W-p2q"/>
                        <outlet property="lb_respuestas" destination="IuO-4m-AQK" id="eXs-w4-Xm4"/>
                        <outlet property="lb_tiempo" destination="6zm-0w-52v" id="MRi-cs-Kf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cp-jz-BM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.625" y="-473.23943661971833"/>
        </scene>
        <!--Resultado Pop Over-->
        <scene sceneID="HWz-Cm-mwJ">
            <objects>
                <viewController id="prG-Ls-TC9" customClass="ResultadoPopOver" customModule="SintaxisEspanol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x03-fk-S5d">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0I-T0-4De">
                                <rect key="frame" x="100" y="150" width="100" height="30"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.31372549020000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tgk-qs-dkv"/>
                                </constraints>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continuar:" destination="prG-Ls-TC9" eventType="touchUpInside" id="lS2-Ww-joT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs1-ey-cdE">
                                <rect key="frame" x="25" y="60.5" width="250" height="74.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="pSA-GY-RO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPi-Vu-ERR">
                                <rect key="frame" x="70" y="25" width="160" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="juC-ZL-TPY"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="juC-ZL-TPY" firstAttribute="trailing" secondItem="U0I-T0-4De" secondAttribute="trailing" constant="100" id="EFR-qA-iaO"/>
                            <constraint firstItem="juC-ZL-TPY" firstAttribute="trailing" secondItem="Fs1-ey-cdE" secondAttribute="trailing" constant="25" id="FI5-R4-AOP"/>
                            <constraint firstItem="juC-ZL-TPY" firstAttribute="trailing" secondItem="cPi-Vu-ERR" secondAttribute="trailing" constant="70" id="NjT-Fj-0G6"/>
                            <constraint firstItem="cPi-Vu-ERR" firstAttribute="leading" secondItem="juC-ZL-TPY" secondAttribute="leading" constant="70" id="aZ6-ol-ldy"/>
                            <constraint firstItem="cPi-Vu-ERR" firstAttribute="top" secondItem="juC-ZL-TPY" secondAttribute="top" constant="25" id="dYw-Q7-bbe"/>
                            <constraint firstItem="U0I-T0-4De" firstAttribute="top" secondItem="Fs1-ey-cdE" secondAttribute="bottom" constant="15" id="g9Q-T2-ZI2"/>
                            <constraint firstItem="U0I-T0-4De" firstAttribute="leading" secondItem="juC-ZL-TPY" secondAttribute="leading" constant="100" id="lj0-AW-2IT"/>
                            <constraint firstItem="Fs1-ey-cdE" firstAttribute="top" secondItem="cPi-Vu-ERR" secondAttribute="bottom" constant="15" id="nSh-qR-dcl"/>
                            <constraint firstItem="Fs1-ey-cdE" firstAttribute="leading" secondItem="juC-ZL-TPY" secondAttribute="leading" constant="25" id="vbK-7v-Bo4"/>
                            <constraint firstItem="juC-ZL-TPY" firstAttribute="bottom" secondItem="U0I-T0-4De" secondAttribute="bottom" constant="20" id="yOH-ZJ-fY6"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="300" height="200"/>
                    <connections>
                        <outlet property="lbRespuesta" destination="Fs1-ey-cdE" id="QMH-fW-c6X"/>
                        <outlet property="lbResultado" destination="cPi-Vu-ERR" id="VDG-cK-c07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82z-4r-BKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="73"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Pdu-9Y-kje">
            <objects>
                <viewController id="wwC-7h-mRb" customClass="AboutViewController" customModule="SintaxisEspanol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Gt-g9-9nl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3m-TK-Gck">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKW-sM-iK0">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="550"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobre el uso de las comas y esta aplicación" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbZ-rC-vI1">
                                                <rect key="frame" x="20" y="45" width="274" height="57.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En el español, las partes de la oración van en un orden específico:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH2-Bm-gNl">
                                                <rect key="frame" x="25" y="122.5" width="264" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al mover cualquier parte de la oración, es necesario poner una coma antes de o despues de ésta según el caso" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWI-nC-OrU">
                                                <rect key="frame" x="25" y="275.5" width="264" height="55"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eEy-fq-lfA">
                                                <rect key="frame" x="73.5" y="168.5" width="167.5" height="97"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Sujeto" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxi-Er-jA7">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Verbo" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmr-UP-q9O">
                                                        <rect key="frame" x="0.0" y="20" width="167.5" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Complemento directo" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l61-0F-RUh">
                                                        <rect key="frame" x="0.0" y="40" width="167.5" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Complemento indirecto" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6N-Lc-JCm">
                                                        <rect key="frame" x="0.0" y="60" width="167.5" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. Circunstancial" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPM-bi-vn7">
                                                        <rect key="frame" x="0.0" y="80" width="167.5" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r29-Vg-22M">
                                                <rect key="frame" x="25" y="350.5" width="264" height="93"/>
                                                <string key="text">Hay muchas maneras de ordenar una misma oración, por lo que las respuestas que se muestran en esta aplicación son solo una de todas las posibles respuestas</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96854287390000005" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="eEy-fq-lfA" firstAttribute="top" secondItem="dH2-Bm-gNl" secondAttribute="bottom" constant="10" id="2Kc-Eg-0ON"/>
                                            <constraint firstItem="dH2-Bm-gNl" firstAttribute="leading" secondItem="AKW-sM-iK0" secondAttribute="leading" constant="25" id="6Av-u6-HHd"/>
                                            <constraint firstItem="r29-Vg-22M" firstAttribute="leading" secondItem="AKW-sM-iK0" secondAttribute="leading" constant="25" id="AZU-Pn-PyZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ZWI-nC-OrU" secondAttribute="trailing" constant="25" id="DNE-u2-Mk2"/>
                                            <constraint firstItem="dH2-Bm-gNl" firstAttribute="top" secondItem="VbZ-rC-vI1" secondAttribute="bottom" constant="20" id="V3A-5v-1J8"/>
                                            <constraint firstAttribute="height" constant="550" id="V3N-ji-77n"/>
                                            <constraint firstAttribute="trailing" secondItem="dH2-Bm-gNl" secondAttribute="trailing" constant="25" id="Wkm-WX-gjV"/>
                                            <constraint firstAttribute="trailing" secondItem="r29-Vg-22M" secondAttribute="trailing" constant="25" id="aOY-bK-8Dr"/>
                                            <constraint firstAttribute="trailing" secondItem="VbZ-rC-vI1" secondAttribute="trailing" constant="20" id="cie-7g-Ivq"/>
                                            <constraint firstItem="eEy-fq-lfA" firstAttribute="centerX" secondItem="AKW-sM-iK0" secondAttribute="centerX" id="eaw-s5-FuQ"/>
                                            <constraint firstItem="VbZ-rC-vI1" firstAttribute="leading" secondItem="AKW-sM-iK0" secondAttribute="leading" constant="20" id="h5w-Vv-lb3"/>
                                            <constraint firstItem="r29-Vg-22M" firstAttribute="top" secondItem="ZWI-nC-OrU" secondAttribute="bottom" constant="20" id="ndQ-71-sCu"/>
                                            <constraint firstItem="ZWI-nC-OrU" firstAttribute="top" secondItem="eEy-fq-lfA" secondAttribute="bottom" constant="10" id="o6b-j8-VBm"/>
                                            <constraint firstItem="VbZ-rC-vI1" firstAttribute="top" secondItem="AKW-sM-iK0" secondAttribute="top" constant="45" id="tKp-L3-Yz4"/>
                                            <constraint firstItem="ZWI-nC-OrU" firstAttribute="leading" secondItem="AKW-sM-iK0" secondAttribute="leading" constant="25" id="wW3-y7-cci"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXl-t5-rnw">
                                        <rect key="frame" x="0.0" y="550" width="314" height="365"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMc-Jf-Ou7">
                                                <rect key="frame" x="25" y="20" width="264" height="143.5"/>
                                                <string key="text">Organiza y delimita tus ideas ha sido desarrollado por estudiantes del Tecnológico de Monterrey durante el semestre Febrero Junio 2021, como parte del curso Desarrollo de Aplicaciones para Dispositivos Móviles y asesorados por la maestra Yolanda Martínez Treviño.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.31372549020000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKb-a0-0hu">
                                                <rect key="frame" x="25" y="183.5" width="264" height="72"/>
                                                <string key="text">Desarrolladores:
Adriana Fernández Lopez 
Jair Antonio Bautista Loranca
Juventino Gutiérrez Romo </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.31372549020000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organiza y delimita tus ideas se distribuye como está de manera gratuita y se prohíbe su distribución y uso con fines de lucro." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyF-cm-3n0">
                                                <rect key="frame" x="25" y="275.5" width="264" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.31372549020000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.77217274899999999" green="0.81282758710000003" blue="0.86882472040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uMc-Jf-Ou7" secondAttribute="trailing" constant="25" id="BgC-6X-JyM"/>
                                            <constraint firstAttribute="trailing" secondItem="RyF-cm-3n0" secondAttribute="trailing" constant="25" id="EmI-54-xN3"/>
                                            <constraint firstItem="NKb-a0-0hu" firstAttribute="leading" secondItem="zXl-t5-rnw" secondAttribute="leading" constant="25" id="GPl-w1-KPa"/>
                                            <constraint firstItem="uMc-Jf-Ou7" firstAttribute="top" secondItem="zXl-t5-rnw" secondAttribute="top" constant="20" id="HU2-fK-cli"/>
                                            <constraint firstItem="RyF-cm-3n0" firstAttribute="top" secondItem="NKb-a0-0hu" secondAttribute="bottom" constant="20" id="Vkn-rM-bZb"/>
                                            <constraint firstAttribute="trailing" secondItem="NKb-a0-0hu" secondAttribute="trailing" constant="25" id="maK-z3-vtT"/>
                                            <constraint firstItem="RyF-cm-3n0" firstAttribute="leading" secondItem="zXl-t5-rnw" secondAttribute="leading" constant="25" id="ruD-dS-M6g"/>
                                            <constraint firstItem="uMc-Jf-Ou7" firstAttribute="leading" secondItem="zXl-t5-rnw" secondAttribute="leading" constant="25" id="y4h-VD-GA7"/>
                                            <constraint firstAttribute="height" constant="365" id="zBF-if-p7u"/>
                                            <constraint firstItem="NKb-a0-0hu" firstAttribute="top" secondItem="uMc-Jf-Ou7" secondAttribute="bottom" constant="20" id="zBG-Ln-8Wo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99207025770000001" green="0.99221223589999996" blue="0.99203914400000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zXl-t5-rnw" secondAttribute="trailing" id="9ci-kn-Iec"/>
                                    <constraint firstAttribute="trailing" secondItem="AKW-sM-iK0" secondAttribute="trailing" id="A01-mk-7Rq"/>
                                    <constraint firstItem="zXl-t5-rnw" firstAttribute="top" secondItem="AKW-sM-iK0" secondAttribute="bottom" id="Wkt-ks-IIb"/>
                                    <constraint firstAttribute="bottom" secondItem="zXl-t5-rnw" secondAttribute="bottom" id="foW-L5-fqJ"/>
                                    <constraint firstItem="AKW-sM-iK0" firstAttribute="leading" secondItem="K3m-TK-Gck" secondAttribute="leading" id="hU1-wd-wnM"/>
                                    <constraint firstItem="zXl-t5-rnw" firstAttribute="leading" secondItem="K3m-TK-Gck" secondAttribute="leading" id="o3D-L7-mWd"/>
                                    <constraint firstItem="AKW-sM-iK0" firstAttribute="top" secondItem="K3m-TK-Gck" secondAttribute="top" id="pat-cL-u2D"/>
                                    <constraint firstItem="AKW-sM-iK0" firstAttribute="trailing" secondItem="K3m-TK-Gck" secondAttribute="trailing" id="vL5-aP-8Fr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ldy-oA-Fs9"/>
                        <color key="backgroundColor" red="0.96854287390000005" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AKW-sM-iK0" firstAttribute="width" secondItem="5Gt-g9-9nl" secondAttribute="width" multiplier="0.98125" id="3Rt-VP-T0f"/>
                            <constraint firstItem="K3m-TK-Gck" firstAttribute="top" secondItem="Ldy-oA-Fs9" secondAttribute="top" id="6qo-MS-RQk"/>
                            <constraint firstItem="K3m-TK-Gck" firstAttribute="trailing" secondItem="Ldy-oA-Fs9" secondAttribute="trailing" id="BlM-et-zwg"/>
                            <constraint firstItem="K3m-TK-Gck" firstAttribute="leading" secondItem="Ldy-oA-Fs9" secondAttribute="leading" id="MZ2-TY-3Xh"/>
                            <constraint firstItem="K3m-TK-Gck" firstAttribute="bottom" secondItem="Ldy-oA-Fs9" secondAttribute="bottom" id="wvB-M8-mph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wBt-NA-cAt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdm-5n-AVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5" y="1770.4225352112676"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="uDZ-Dr-YF3">
            <objects>
                <viewController id="ZnM-zN-dqd" customClass="ConfigViewController" customModule="SintaxisEspanol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUH-Sa-uj0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuración" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LN-oT-caz">
                                <rect key="frame" x="30" y="45" width="260" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jy6-PL-HrS">
                                <rect key="frame" x="52.5" y="120" width="215.5" height="149"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="kgi-Ws-brr">
                                        <rect key="frame" x="0.0" y="0.0" width="215.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notificaciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0F-kk-Weh">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="31"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QXd-4Z-3Vy">
                                                <rect key="frame" x="166.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="activarNotificaciones:" destination="ZnM-zN-dqd" eventType="valueChanged" id="2d3-2Y-85W"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="119" translatesAutoresizingMaskIntoConstraints="NO" id="Pwg-Zd-EpZ">
                                        <rect key="frame" x="0.0" y="56" width="215.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfw-wh-XMY">
                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10:00" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAo-lV-3y9">
                                                <rect key="frame" x="150.5" y="0.0" width="65" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="kUf-vg-WVi">
                                        <rect key="frame" x="0.0" y="115" width="215.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de preguntas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YS-nF-99O">
                                                <rect key="frame" x="0.0" y="0.0" width="140.5" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WiZ-gZ-5AC">
                                                <rect key="frame" x="151.5" y="0.0" width="64" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpT-xa-iWh">
                                <rect key="frame" x="97.5" y="314" width="125" height="40"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.20392156859999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="0g7-1c-mwH"/>
                                    <constraint firstAttribute="height" constant="40" id="X6M-U4-zKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="guardar:" destination="ZnM-zN-dqd" eventType="touchUpInside" id="mYI-eD-buU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M7a-xF-Txg"/>
                        <color key="backgroundColor" red="0.96854287390000005" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="M7a-xF-Txg" firstAttribute="trailing" secondItem="3LN-oT-caz" secondAttribute="trailing" constant="30" id="DJf-kw-sK7"/>
                            <constraint firstItem="3LN-oT-caz" firstAttribute="top" secondItem="M7a-xF-Txg" secondAttribute="top" constant="45" id="Z4w-8u-5im"/>
                            <constraint firstItem="HpT-xa-iWh" firstAttribute="centerX" secondItem="hUH-Sa-uj0" secondAttribute="centerX" id="Zre-CO-lrU"/>
                            <constraint firstItem="3LN-oT-caz" firstAttribute="leading" secondItem="M7a-xF-Txg" secondAttribute="leading" constant="30" id="bj6-GO-cOD"/>
                            <constraint firstItem="HpT-xa-iWh" firstAttribute="top" secondItem="jy6-PL-HrS" secondAttribute="bottom" constant="45" id="dxJ-cE-Nk9"/>
                            <constraint firstItem="jy6-PL-HrS" firstAttribute="top" secondItem="3LN-oT-caz" secondAttribute="bottom" constant="45" id="rGh-nM-xUY"/>
                            <constraint firstItem="jy6-PL-HrS" firstAttribute="centerX" secondItem="hUH-Sa-uj0" secondAttribute="centerX" id="teN-Pn-KLI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xPJ-BG-3yQ" appends="YES" id="a73-Qy-dNy"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="RTs-ca-1UT"/>
                    <connections>
                        <outlet property="sw_notificaciones" destination="QXd-4Z-3Vy" id="IN1-PC-pzq"/>
                        <outlet property="tf_hora" destination="cAo-lV-3y9" id="gvm-ss-FBL"/>
                        <outlet property="tf_numero_preguntas" destination="WiZ-gZ-5AC" id="R51-qD-v05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0v-Zd-3Bw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xPJ-BG-3yQ">
                    <connections>
                        <action selector="quitarTeclado:" destination="ZnM-zN-dqd" id="rEC-RG-skp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="373.76311844077964"/>
        </scene>
        <!--Historial View Controller-->
        <scene sceneID="7Jh-bz-61o">
            <objects>
                <viewController id="xd6-bZ-6NQ" customClass="HistorialViewController" customModule="SintaxisEspanol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQI-fg-uzh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c9f-bM-wpG">
                                <rect key="frame" x="30" y="154" width="260" height="364"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celda" id="MDC-y3-dsd">
                                        <rect key="frame" x="0.0" y="24.5" width="260" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MDC-y3-dsd" id="R8e-M4-tne">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xd6-bZ-6NQ" id="E7h-WP-WMP"/>
                                    <outlet property="delegate" destination="xd6-bZ-6NQ" id="9Mk-UN-tJT"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ccw-X7-ZWi">
                                <rect key="frame" x="50" y="98" width="220" height="32"/>
                                <segments>
                                    <segment title="Sin Comas"/>
                                    <segment title="Con Comas"/>
                                </segments>
                                <connections>
                                    <action selector="SwitchTableView:" destination="xd6-bZ-6NQ" eventType="valueChanged" id="JoE-jq-EJ7"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mejores Puntuaciones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F32-MD-Fqo">
                                <rect key="frame" x="30" y="45" width="260" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3xB-HW-dfj"/>
                        <color key="backgroundColor" red="0.96854287390000005" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3xB-HW-dfj" firstAttribute="bottom" secondItem="c9f-bM-wpG" secondAttribute="bottom" constant="30" id="JTI-J5-ANZ"/>
                            <constraint firstItem="3xB-HW-dfj" firstAttribute="trailing" secondItem="c9f-bM-wpG" secondAttribute="trailing" constant="30" id="KuK-oo-sTN"/>
                            <constraint firstItem="3xB-HW-dfj" firstAttribute="trailing" secondItem="Ccw-X7-ZWi" secondAttribute="trailing" constant="50" id="XCJ-Ti-NgE"/>
                            <constraint firstItem="F32-MD-Fqo" firstAttribute="top" secondItem="3xB-HW-dfj" secondAttribute="top" constant="45" id="XdR-Ih-Afh"/>
                            <constraint firstItem="Ccw-X7-ZWi" firstAttribute="top" secondItem="F32-MD-Fqo" secondAttribute="bottom" constant="30" id="YXH-U9-t85"/>
                            <constraint firstItem="3xB-HW-dfj" firstAttribute="trailing" secondItem="F32-MD-Fqo" secondAttribute="trailing" constant="30" id="aR6-B6-hvr"/>
                            <constraint firstItem="F32-MD-Fqo" firstAttribute="leading" secondItem="3xB-HW-dfj" secondAttribute="leading" constant="30" id="bn3-m2-820"/>
                            <constraint firstItem="c9f-bM-wpG" firstAttribute="leading" secondItem="3xB-HW-dfj" secondAttribute="leading" constant="30" id="lnt-gf-dqw"/>
                            <constraint firstItem="Ccw-X7-ZWi" firstAttribute="leading" secondItem="3xB-HW-dfj" secondAttribute="leading" constant="50" id="oaz-QH-kQ5"/>
                            <constraint firstItem="c9f-bM-wpG" firstAttribute="top" secondItem="Ccw-X7-ZWi" secondAttribute="bottom" constant="25" id="qaN-ix-lH7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KIi-8b-qGv"/>
                    <connections>
                        <outlet property="tableView" destination="c9f-bM-wpG" id="TJn-LQ-pS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xws-D2-foo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="1083.5082458770617"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="logo" width="1182" height="1182"/>
        <image name="next" width="128" height="128"/>
        <image name="prev" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
